<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMDATA</title>
  </head>
  <body>
<img src="코딩.png" alt="">
<h2>How to use</h2>
<ul>
  <li>
    숙명여대포탈
    <ol>
      <li>빈 칸에 수강학점을 정확히 입력하세요</li>
      <li>결과 확인 후 학과 사무실에 연락하세요</li>
    </ol>
  </li>
  <li>빈 칸에 수강학점을 정확히 입력하세요</li>
  <li>결과 확인 후 학과 사무실에 연락하세요</li>
</ul>
<table border="1">
  <caption>기본정보</caption>
  <tr>
    <th>입학연도</th>
    <th>전공유형</th>
  </tr>
  <tr>
    <td>2021</td>
    <td>심화전공</td>
  </tr>
</table>
<table border="1">
  <caption>교양영역</caption>
  <tr>
    <th colspan="2">이수구분</th>
    <th>최소학점</th>
    <th>최대학점</th>
    <th>이수학점</th>
  </tr>
  <tr>
    <th rowspan="4">공통교양</th>
    <th>1영역</th>
    <td>최소</td>
    <td>최대</td>
    <td>1영역학점</td>
  </tr>
  <tr>
    <th>2영역</th>
    <td>최소</td>
    <td>최대</td>
    <td>2영역학점</td>
  </tr>
  <tr>
    <th>3영역</th>
    <td>최소</td>
    <td>최대</td>
    <td>3영역학점</td>
  </tr>
  <tr>
    <th>4영역</th>
    <td>최소</td>
    <td>최대</td>
    <td>4영역학점</td>
  </tr>
  <tr>
    <th colspan="2">핵심교양</th>
    <td>최소</td>
    <td>최대</td>
    <td>핵심교양학점</td>
  </tr>
  <tr>
    <td colspan="5">비사토 · 융사글 · 영교필 · 진탐역 · 세시민</td>
  </tr>
</table>
  </body>
</html>
